<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0983a5d6-277f-4169-9575-ebe845148694</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Defra.CustMaster.D365.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\ParentOrganisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Requests\Account\OrganisationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Requests\Account\UpdateOrganisationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Requests\ClearFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Requests\ClearLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Requests\Connection\ConnectContactRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Requests\Contact\ContactRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Requests\Contact\UpdateContactRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\resp\AccountData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\resp\AccountResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\resp\ContactData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\resp\ContactResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\resp\ResponseCustomerMasterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\resp\ResponseDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\resp\ResponseErrorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\ContactDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\CustomValidator\NulllAttributeValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\ExtEnums\OptionSets.cs" />
  </ItemGroup>
</Project>