<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0983a5d6-277f-4169-9575-ebe845148694</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Defra.CustMaster.D365.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Helper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Organisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\ParentOrganisation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Resp\ResponseCustomerMasterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Resp\ResponseDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ints\Idm\Resp\ResponseErrorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\AddressSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\ContactSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ExtEnums\Gender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)schema\ExtEnums\OptionSets.cs" />
  </ItemGroup>
</Project>